
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd21hZ3ZrYnF1a2dudmx6Y3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDAwMDYsImV4cCI6MjA2MzMxNjAwNn0.KRPXncToEqfkZskNkjxJFaQqq2YpLdvgAOizv6AMM94
VITE_SUPABASE_URL=https://udwmagvkbqukgnvlzczy.supabase.co